[tox]
skipsdist = true
envlist = py27, py36

[testenv]
deps =
    babelfish
    flake8_docstrings
    flake8-import-order
    mock
    pep8-naming
    pycodestyle
    pydocstyle
    pytest
    pytest-cov
    pytest-flake8
    pytest-tornado
    python-dateutil
    PyYAML
    requests

[testenv:py27]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
envdir = {toxworkdir}/tox27
deps =
    futures

commands =
    py.test --flake8 {posargs} --cov-report term --cov-report html --cov=tvmaze {posargs}

[testenv:py36]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
envdir = {toxworkdir}/tox36

commands =
    py.test --flake8 {posargs} --cov-report term --cov-report html --cov=tvmaze {posargs}

[flake8]
import-order-style = edited
